<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp3">

    <TextView android:id="@+id/job_finder"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Finder"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_finder"
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp">


        <TextView android:id="@+id/sign_up"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="34dp"
            android:text="Gender"
            android:textSize="30dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/rg_gender"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/rb_male"
                android:checked="true"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/rb_female"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="female"/>

        </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:text="have a disability ?"
            android:textSize="30dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/rg_disable"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/rb_disable"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Yes"/>
            <RadioButton
                android:layout_width="0dp"
                android:id="@+id/rb_notdisable"
                android:layout_weight="1"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="NO"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:text="describe your disability"
            android:textSize="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_background"
            android:inputType="textPersonName"
            android:padding="30dp"
            android:id="@+id/typeOfDisable"
            android:layout_marginBottom="4dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_done"
        android:text="Done"
        android:textSize="20dp"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@null"
        android:background="@drawable/button_background" />

</RelativeLayout>