<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_screens">

    <ImageView
        android:layout_marginTop="24dp"
        android:id="@+id/im_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/first_splash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#313140"
        android:textSize="32sp"
        android:layout_margin="18dp"
        android:id="@+id/tv2"
        style="@style/Widget.Material3.MaterialDivider.Heavy"
        android:layout_below="@+id/im_splash"
        android:text="Finding jobs that \nsuits your experience"/>

    <ImageButton
        android:id="@+id/btn_next"
        android:backgroundTint="@null"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:src="@drawable/next" />
    <ImageView
        android:layout_marginTop="24dp"
        android:layout_margin="8dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/first_page" />

</RelativeLayout>